import { RouteProp } from '@react-navigation/core';
import React from 'react';
import { Icon } from 'react-native-elements';
import styled from 'styled-components/native';

import {
  RootStackNavigationProps,
  RootStackParamList,
} from '../navigations/RootStackNavigator';

const Wrapper = styled.SafeAreaView`
  width: 100%;
  height: 100%;
`;

const Header = styled.View`
  width: 100%;
  height: 50;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
`;

const HeaderIcon = styled(Icon)`
  margin-left: 25;
  margin-right: 25;
`;

const HeaderText = styled.Text`
  font-weight: bold;
  font-size: 16;
`;

const Scroll = styled.ScrollView`
  width: 100%;
`;

const ContentText = styled.Text``;

interface Props {
  navigation: RootStackNavigationProps<'MyPageTerms'>;
  route: RouteProp<RootStackParamList, 'MyPageTerms'>;
}

const Page = ({ navigation, route }: Props) => {
  return (
    <Wrapper>
      <Header>
        <HeaderIcon
          name="arrow-back-ios"
          type="material-icons"
          color="#121217"
          size={20}
          onPress={() => navigation.goBack()}
        />
        <HeaderText>개인정보 처리방침</HeaderText>
      </Header>
      <Scroll style={{ padding: 10 }}>
        <ContentText>
          (주)네트워크디파인즈(이하 “회사”)는 이용자의 개인정보를 소중하게
          생각하고, 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 회사는
          정보통신망 이용촉진 및 정보보호 등에 관한 법률을 비롯한 모든
          개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한
          개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
          또한 개인정보처리방침을 제정하여 이를 준수하고 있으며, 이를
          인터넷사이트에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고
          있습니다.
          {'\n'}
          {'\n'}
          1. 수집하는 개인정보의 항목 및 수집방법
          {'\n'}
          가. 수집하는 개인정보의 항목
          {'\n'}• 필수정보의 수집: 회원가입 시 이용자의 아이디, 비밀번호,
          이메일, 휴대전화번호, 이름, 생년월일, 성별, 연락처를 수집하고
          있습니다. 또한 이용자가 업로드한 비디오에 포함된 개인을 알아볼 수 있는
          영상, 음성, 문자, 기호를 수집하고 있습니다.
          {'\n'}• 선택정보의 수집: 이용자에게 보다 특화된 서비스를 제공하고자
          최소한의 정보(선택정보)를 추가 수집하는 경우가 있습니다. 다만 선택
          정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.
          {'\n'}
          나. 개인정보 수집방법
          {'\n'}
          회사는 다음과 같은 방법으로 개인정보를 수집합니다.
          {'\n'}• 홈페이지, 모바일, 서면, 팩스, 전화, 고객센터 문의하기, 이메일,
          이벤트 응모, 배송요청
          {'\n'}• 협력회사로부터의 제공
          {'\n'}• 생성정보 수집 툴을 통한 수집
          {'\n'}
          다. 고유식별정보의 처리
          {'\n'}
          회사는 다음과 같은 방법으로 개인정보를 수집합니다.
          {'\n'}• 고유식별정보란 개인정보보호법 제24조 제1항 및 개인정보보호법
          시행령 제19조 “대통령령으로 정하는 정보”로 주민등록번호, 여권번호,
          운전면허번호, 외국인등록번호를 말합니다.
          {'\n'}• 회사는 아래 각호의 용도로 고유식별정보를 수집하여 처리하고
          있습니다.
          {'\n'}o 거래 및 결제서비스 사용을 위한 의무준수
          {'\n'}o 현물 경품 당첨자의 제세공과금 부과
          {'\n'}o 불만처리 등 민원처리
          {'\n'}• 수집된 고유식별 정보는 개인정보보호법 기타 법률에서 규정하고
          있는 경우를 제외하고는 개인정보수집 목적 이외의 용도로 사용 또는
          제공되지 않으며 암호화되어 안전하게 관리되고 있습니다.
          {'\n'}
          {'\n'}
          2. 개인정보의 수집 및 이용목적
          {'\n'}
          가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
          {'\n'}
          콘텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송,
          본인인증, 구매 및 요금 결제, 요금추심
          {'\n'}
          나. 서비스 이용자 및 콘텐츠 관리
          {'\n'}
          회원제 서비스 제공, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치,
          서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위
          제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보
          수집 시 법정 대리인 동의여부 확인, 19세미만 미성년자 결제 진행 시
          법정대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한
          기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인,
          불법 콘텐츠 식별 및 제재를 위한 확인
          {'\n'}
          다. 신규 서비스 개발 및 마케팅 또는 광고에의 활용
          {'\n'}
          신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공
          및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공,
          광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
          {'\n'}
          {'\n'}
          3. 개인정보의 공유 및 제공
          {'\n'}
          회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서
          고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를
          초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지
          않습니다. 다만, 아래의 경우에는 예외로 합니다.
          {'\n'}
          가. 이용자가 사전에 동의한 경우
          {'\n'}
          나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
          방법에 따라 수사기관의 요구가 있는 경우
          {'\n'}
          {'\n'}
          4. 개인정보의 처리위탁
          {'\n'}
          회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며,
          관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록
          필요한 사항을 규정하고 있습니다.
          {'\n'}
          회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
          {'\n'}※ 일부 서비스는 외부 콘텐츠 제공사(CP)에서 결제 및 환불 등에
          대한 고객상담을 할 수 있습니다.
          {'\n'}
          Amazon Web Services, Inc. – 비디오 영상 저장
          {'\n'}
          ㈜케이지이니시스 – 휴대폰, 신용카드 결제 서비스
          {'\n'}
          {'\n'}
          5. 개인정보의 보유 및 이용기간
          {'\n'}
          이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
          지체 없이 파기합니다. 단, 회사 내부방침 또는 관련법령에 의하여 다음의
          정보에 대해서는 아래의 보존 이유로 명시한 기간 동안 보존합니다
          {'\n'}
          가. 회사 내부방침에 의한 정보보유 사유
          {'\n'}• 보존 이유: 회원탈퇴 시 소비자의 불만 및 분쟁해결 등 서비스
          이용에 혼란 및 부정사용(부정가입 등 비정상적인 서비스 이용)방지
          {'\n'}• 보존 항목: 아이디, 본인확인 값{'\n'}• 보존 기간: 6개월
          {'\n'}
          나. 관련법령에 의한 정보보유 사유
          {'\n'}
          상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에
          의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간
          동안 회원정보를 보관합니다.
          {'\n'}- 계약 또는 청약철회 등에 관한 기록 보존 이유: 전자상거래
          등에서의 소비자보호에 관한 법률
          {'\n'}
          보존 기간: 5년
          {'\n'}- 대금결제 및 재화 등의 공급에 관한 기록 보존 이유: 전자상거래
          등에서의 소비자보호에 관한 법률
          {'\n'}
          보존 기간: 5년
          {'\n'}- 전자금융 거래에 관한 기록 보존 이유: 전자금융거래법
          {'\n'}
          보존 기간: 5년
          {'\n'}- 소비자의 불만 또는 분쟁처리에 관한 기록 보존 이유: 전자상거래
          등에서의 소비자보호에 관한 법률
          {'\n'}
          보존 기간: 3년
          {'\n'}- 웹사이트 방문기록 보존 이유: 통신비밀보호법
          {'\n'}
          보존 기간: 3개월
          {'\n'}
          {'\n'}
          6. 개인정보 파기절차 및 방법
          {'\n'}
          이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
          지체 없이 파기합니다. 다만 기타 법령에 의해 보관해야 하는 정보는
          법령이 정한 일정 기간 동안 보관 후 즉시 파기합니다.
          {'\n'}
          {'\n'}
          7. 이용자 및 법정대리인의 권리와 그 행사방법
          {'\n'}• 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해
          만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의
          개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나
          가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의
          일부 또는 전부 이용이 어려울 수 있습니다.
          {'\n'}
          {'\n'}
          8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
          {'\n'}
          가. 쿠키란?
          {'\n'}• 회사는 개인화되고 맞춤화 된 서비스를 제공하기 위해서 이용자의
          정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
          {'\n'}• 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의
          브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의
          하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹
          사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어
          이용자의 환경설정을 유지하고 맞춤화 된 서비스를 제공하기 위해
          이용됩니다.
          {'\n'}• 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지
          않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수
          있습니다.
          {'\n'}
          나. 회사의 쿠키 사용 목적
          {'\n'}
          이용자들이 방문한 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기
          검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게
          광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.
          {'\n'}
          다. 쿠키의 설치/운영 및 거부
          {'\n'}• 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서
          이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나,
          쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할
          수도 있습니다.
          {'\n'}• 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부
          서비스는 이용에 어려움이 있을 수 있습니다.
          {'\n'}• 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의
          경우)은 다음과 같습니다.
          {'\n'}o ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
          {'\n'}o ② [개인정보 탭]을 클릭합니다.
          {'\n'}o ③ [개인정보처리 수준]을 설정하시면 됩니다.
          {'\n'}
          {'\n'}
          9. 개인정보의 기술적/관리적 보호 대책
          {'\n'}
          회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난,
          유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
          기술적/관리적 대책을 강구하고 있습니다.
          {'\n'}
          가. 비밀번호 암호화
          {'\n'}
          회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이
          알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에
          의해서만 가능합니다.
          {'\n'}
          나. 해킹 등에 대비한 대책
          {'\n'}
          회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
          훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에
          대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여
          이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고
          있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게
          전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여
          외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을
          확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
          {'\n'}
          다. 처리 직원의 최소화 및 교육
          {'\n'}
          회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한
          별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한
          수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.
          {'\n'}
          라. 개인정보보호전담기구의 운영
          {'\n'}
          그리고 사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의
          이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시
          수정하고 바로잡을 수 있도록 노력하고 있습니다. 단, 회사가 개인정보보호
          의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지
          않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는
          회사는 일체의 책임을 지지 않습니다.
          {'\n'}
          {'\n'}
          10. 개인정보보호책임자 및 담당자의 연락처
          {'\n'}
          귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련
          민원을 개인정보보호 담당부서로 신고하실 수 있습니다. 회사는 개인정보
          보호책임자를 통하여 이용자들의 신고사항에 대해 신속하게 충분한 답변을
          드릴 것입니다.
          {'\n'}- 고충사항을 처리하는 부서: 경영전략실 개인정보보호팀
          {'\n'}- 전화번호: 031-711-0988
          {'\n'}- E-mail: hello@networkdefines.com
          {'\n'}
          {'\n'}
          11. 기타
          {'\n'}
          회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할
          수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이
          없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수
          없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여
          타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의
          개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을
          확인하시기 바랍니다.
          {'\n'}
          {'\n'}
          12. 고지의 의무
          {'\n'}본 개인정보처리방침은 볍령 정책 또는 보안기술의 변경에 따라
          내용의 추가, 삭제 및 수정이 있을 시에는 변경이 되는 개인정보
          처리방침을 시행하기 최소 7일전에 홈페이지의 '공지사항'을 통해 고지할
          것입니다.
          {'\n'}
          {'\n'}
          시행일: 2020년 10월 19일
          {'\n'}
        </ContentText>
      </Scroll>
    </Wrapper>
  );
};

export default Page;
