import { RouteProp } from '@react-navigation/core';
import React from 'react';
import { Icon } from 'react-native-elements';
import styled from 'styled-components/native';

import {
  RootStackNavigationProps,
  RootStackParamList,
} from '../navigations/RootStackNavigator';

const Wrapper = styled.SafeAreaView`
  width: 100%;
  height: 100%;
`;

const Header = styled.View`
  width: 100%;
  height: 50;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
`;

const HeaderIcon = styled(Icon)`
  margin-left: 25;
  margin-right: 25;
`;

const HeaderText = styled.Text`
  font-weight: bold;
  font-size: 16;
`;

const Scroll = styled.ScrollView`
  width: 100%;
`;

const ContentText = styled.Text``;

interface Props {
  navigation: RootStackNavigationProps<'MyPageTerms'>;
  route: RouteProp<RootStackParamList, 'MyPageTerms'>;
}

const Page = ({ navigation, route }: Props) => {
  return (
    <Wrapper>
      <Header>
        <HeaderIcon
          name="arrow-back-ios"
          type="material-icons"
          color="#121217"
          size={20}
          onPress={() => navigation.goBack()}
        />
        <HeaderText>이용약관</HeaderText>
      </Header>
      <Scroll style={{ padding: 10 }}>
        <ContentText>
          제1장 총칙
          {'\n'}
          {'\n'}
          제1조 목적
          {'\n'}이 약관은 주식회사 네트워크디파인즈(이하 "회사"라 합니다)가
          제공하는 센디아(이하 “서비스”라 합니다)와 관련하여, “회사”와 이용자
          간에 서비스 이용조건 및 절차, 권리ㆍ의무 및 책임사항 기타 필요한
          사항을 규정함을 목적으로 합니다. 센디아(또는 sendia)는 이용자가 PC,
          모바일 등 각종 디지털기기 또는 프로그램을 통하여 이용할 수 있도록
          “회사”가 제공하는 비디오 서비스를 의미합니다.
          {'\n'}
          {'\n'}
          제2조 약관의 효력과 변경
          {'\n'}① 이 약관은 ”회사”가 제공하는 “서비스”에 게시하여 공시합니다.
          "회사"는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호
          등에 관한 법률" (이하 “정보통신망법”이라고 합니다) 등 관련법에
          위배하지 않는 범위에서 이 약관을 변경할 수 있습니다. 변경된 약관은
          공시하거나 고지한 시행일로부터 효력이 발생합니다.
          {'\n'}② 이용자는 변경된 약관에 대해 동의하지 않을 권리가 있지만,
          동의하지 않을 경우 “서비스” 사용이 제한될 수 있습니다. 이용자가 변경된
          약관에 대해 거절의 의사를 표시하지 않고 “서비스”를 사용할 경우 본
          약관의 변경에 동의한 것으로 간주합니다.
          {'\n'}③ 본 약관에서 규정된 내용이 개별 서비스 약관에서 정한 이용
          규정과 충돌하는 경우에는 개별 서비스 약관의 규정이 우선하여
          적용됩니다.
          {'\n'}
          {'\n'}
          제3조 약관의 적용
          {'\n'}이 약관에 명시되지 아니한 사항에 대하여는 별도의 세부 약관,
          상관행, “회사”의 공지, 이용안내, 관계법령에서 정한 바에 따릅니다.
          {'\n'}
          {'\n'}
          {'\n'}
          제2장 이용계약의 체결
          {'\n'}
          {'\n'}
          제4조 서비스의 구분
          {'\n'}① "회사"가 이용자에게 제공하는 "서비스"는 무료서비스, 유료서비스
          등으로 구분합니다.
          {'\n'}② 무료서비스, 유료서비스 등의 종류와 이용방법 등은 이 약관 및
          "회사"가 공지 또는 이용안내에서 별도로 정하는 바에 의합니다.
          {'\n'}
          {'\n'}
          제5조 이용계약의 성립 및 체결단위
          {'\n'}① 이용계약은 이용자의 이용신청에 대한 "회사"의 이용승낙으로
          성립합니다.
          {'\n'}② 이용계약은 아이디 단위로 체결합니다.
          {'\n'}③ "서비스"의 대량이용 등 특별한 "서비스" 이용은 별도의 계약으로
          합니다.
          {'\n'}
          {'\n'}
          제6조 이용신청
          {'\n'}① 이용자가 "서비스"의 이용을 원할 경우 인터넷 접속 등의 방식으로
          "회사"가 정한 가입신청 양식에서 요구하는 사항을 기입하여 이용신청을
          하여야 합니다.
          {'\n'}② 이용자는 "회사"가 고지하는 약관을 세밀하게 살핀 후 이용신청을
          계속하여야 합니다.
          {'\n'}③ 이용자가 전항의 고지에 있는, 동의 버튼을 클릭하거나 또는
          체크박스에 체크하고 이용신청을 하는 것은 이 약관에 대한 동의로
          간주됩니다.
          {'\n'}④ 이용신청 시 이용자가 “회사”에 제공하는 정보는 진실해야 합니다.
          거짓 정보를 “회사”에 제공한 이용자는 일체의 권리를 주장할 수 없습니다.
          {'\n'}⑤ “회사”는 이용자에게 전문기관을 통한 실명확인 또는 본인인증을
          요청할 수 있습니다. {'\n'}⑥ 타인의 정보(아이핀 및 휴대폰정보 등)를
          도용하여 이용신청을 한 이용자의 허위계정은 “서비스” 이용이 정지됩니다.
          {'\n'}
          {'\n'}
          제7조 이용신청의 승낙
          {'\n'}① "회사"는 전조의 규정에 의한 이용신청에 대하여 “회사”의
          내부규정 또는 운영정책 등을 고려하여 승낙할 수 있습니다. {'\n'}②
          이용신청은 “회사”의 승낙이 이용자에게 도달한 시점에 완료됩니다.
          {'\n'}
          {'\n'}
          제8조 이용신청에 대한 거절 및 승낙의 보류
          {'\n'}① "회사"는 다음 각호에 해당하는 이용신청에 대하여는 승낙을 하지
          아니하거나 승낙을 보류할 수 있습니다.
          {'\n'}
          1. 제6조 또는 제12조를 위반한 경우
          {'\n'}
          2. 허위의 신청이거나 허위서류를 첨부한 경우
          {'\n'}
          3. 이용자가 “회사”에 납부하여야 할 요금 등을 납부하지 않은 경우
          {'\n'}
          4. 기타 “회사”의 내부규정 또는 운영정책 등을 고려할 때 이용승낙이
          곤란한 경우
          {'\n'}
          {'\n'}
          제9조 아이디 부여 등{'\n'}① "회사"는 원칙적으로 이용자가 신청한대로
          아이디를 부여합니다.
          {'\n'}② 아이디는 변경할 수 없는 것을 원칙으로 합니다.
          {'\n'}③ 아이디 또는 닉네임이 제12조 제6항 각호에 해당하는 경우에는
          "회사"는 해당 이용자에 대한 "서비스" 제공을 중단하고, 새로운 아이디
          또는 닉네임으로 이용신청 할 것을 권할 수 있습니다.
          {'\n'}
          {'\n'}
          {'\n'}
          제3장 계약당사자의 의무
          {'\n'}
          {'\n'}
          제10조 회사의 의무
          {'\n'}
          "회사"는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의
          계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록
          노력합니다.
          {'\n'}
          {'\n'}
          제11조 개인정보보호
          {'\n'}
          "회사"는 이용자들의 개인정보를 중요시하며, 정보통신망법,
          개인정보보호법, 전기통신사업법 등 관련 법규를 준수하고 있습니다.
          "회사"는 개인정보보호방침을 통하여 이용자가 제공하는 개인정보가 어떠한
          용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가
          취해지고 있는지 알려드립니다.
          {'\n'}
          {'\n'}
          제12조 이용자의 의무
          {'\n'}① 이용자는 회원가입을 통해 이용신청을 할 경우 사실에 근거하여
          작성하여야 합니다. 이용자가 허위, 또는 타인의 정보를 등록한 경우
          “회사”에 대하여 일체의 권리를 주장할 수 없으며, “회사”는 이로 인하여
          발생하는 손해에 대하여 책임을 부담하지 않습니다.
          {'\n'}② 이용자는 본 약관에서 규정하는 사항과 기타 “회사”가 정한 제반
          규정, “회사”가 공지하는 사항을 준수하여야 합니다. 또한 이용자는
          “회사”의 업무에 방해가 되는 행위, “회사”의 명예를 손상시키는 행위를
          해서는 안됩니다.
          {'\n'}③ 이용자는 청소년 보호법 등 관계 법령을 준수하여야 합니다.
          이용자는 청소년 보호법 등 관계 법령을 위반한 경우는 해당 법령에 의거
          처벌을 받게 됩니다.
          {'\n'}④ 이용자는 주소, 연락처, 전자우편 주소 등 이용계약 사항이 변경된
          경우에 즉시 온라인 상에서 이를 수정해야 합니다. 수정을 하지 않거나
          수정 지연으로 발생되는 책임은 이용자에게 있습니다.
          {'\n'}⑤ 이용자는 서비스 아이디와 비밀번호를 직접 관리해야 합니다.
          이용자의 관리 소홀로 발생한 문제는 “회사”에서 책임지지 않습니다.
          {'\n'}⑥ 이용자는 다음 각 호에 해당하는 행위를 하여서는 안됩니다.
          {'\n'}
          1. “회사”가 제공하는 서비스의 공식 운영자를 사칭하거나 유사한 명칭을
          사용하여 다른 이용자에게 혼란을 초래하는 행위
          {'\n'}
          2. 선정적이고 음란한 내용이 포함된 영상의 게시 또는 명칭의 사용
          {'\n'}
          3. 제3자의 상표권, 저작권 등의 권리를 침해할 가능성이 있는 영상의 게시
          또는 명칭의 사용
          {'\n'}
          4. 비어, 속어라고 판단되거나 반사회적이고 공서양속을 해치는 내용이
          포함된 영상의 게시 또는 명칭의 사용
          {'\n'}
          5. 주민등록번호, 전화번호 등 개인정보 유출 또는 사생활 침해의 우려가
          있는 영상의 게시 또는 명칭의 사용
          {'\n'}
          6. 관계법령에 저촉되거나 기타 이용자의 권리를 해하는 행위
          {'\n'}⑦ 이용자는 “회사”의 명시적 동의가 없는 한 서비스 이용 권한, 기타
          이용 계약상의 지위를 타인에게 매도, 증여할 수 없으며 무형자산을 담보로
          제공할 수 없습니다.
          {'\n'}⑧ 이용자는 “회사”에서 제공하는 서비스를 본래의 이용목적 이외의
          용도로 사용해서는 안됩니다. 이용자는 아래 각 호의 행위를 하여서는
          안되며, 이에 해당되는 행위를 할 경우에는 본 약관 및 각 서비스 별로
          공지하는 운영정책에 따라 “회사”가 이용자의 서비스 이용을 제한하거나
          계정의 삭제, 수사기관의 고발 조치 등 적법한 조치를 포함한 제재를 가할
          수 있습니다.
          {'\n'}
          1. 회원 가입 또는 변경 시 개인정보에 허위 내용을 기재하는 행위
          {'\n'}
          2. 타인의 개인 정보를 도용하거나 부정하게 사용하는 행위
          {'\n'}
          3. 이용자의 아이디 등 사이버 자산을 타인과 매매하는 행위
          {'\n'}
          4. “회사”의 운영진 또는 직원을 사칭하는 행위
          {'\n'}
          5. “회사” 프로그램 상의 버그를 악용하는 행위
          {'\n'}
          6. “회사”의 사전 승낙 없이 서비스를 이용하여 영업활동을 하는 행위
          {'\n'}
          7. 다른 이용자를 희롱 또는 위협하거나 다른 이용자에게 고통, 피해, 또는
          불편을 주는 행위
          {'\n'}
          8. “회사”로부터 승인 받지 아니하고 각 서비스의 클라이언트 프로그램을
          변경하거나, 서버를 해킹하거나 또는 웹사이트의 일부분을 변경하는 행위,
          또는 이러한 목적으로 개발, 유포되는 프로그램을 사용하거나 이의 사용을
          장려 또는 광고하는 행위
          {'\n'}
          9. 시청 또는 광고 조회수 조작, 기타 부정한 목적으로 다량의 정보를
          전송하여 서비스의 안정적인 운영을 방해하는 행위
          {'\n'}
          10. “회사” 또는 다른 이용자의 게시물, 영상 기타 광고의 전송을
          방해하거나 훼손, 삭제하는 행위
          {'\n'}
          11. “회사”의 승인을 받지 않고 다른 이용자의 개인정보를 수집 또는
          저장하는 행위
          {'\n'}
          12. 수신자의 의사에 반하는 광고성 정보, 전자우편을 지속적으로 전송하는
          행위
          {'\n'}
          13. 타인의 저작권, 상표권, 특허권 등의 지적재산권을 침해하는 행위
          {'\n'}
          14. “회사”의 허가 없이 소프트웨어 또는 하드웨어를 이용하여 서비스의
          내용에 권한 없이 관여하는 소프트웨어 혹은 하드웨어를 사용, 배포하거나
          사용을 장려하거나 이에 대한 광고를 하는 행위
          {'\n'}
          15. “회사”가 제공하는 서비스 프로그램의 이용방식, 기획의도를
          변경하거나 서비스에 비정상적으로 위해를 가하거나 고의로 방해하는
          일체의 행위
          {'\n'}
          16. 본 서비스를 통해 얻은 정보를 “회사”의 사전 승낙 없이 서비스 이용
          외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제3자에게
          제공하는 행위
          {'\n'}
          17. 공공질서 및 미풍양속에 위반되는 저속하거나 음란한 내용의 정보,
          문장, 도형, 음향, 동영상 또는 불법 복제된 소프트웨어를 전송, 게시,
          전자우편 또는 기타 방법으로 타인에게 유포하는 등 불법적인 목적으로
          서비스를 이용하는 행위
          {'\n'}
          18. 결제기관을 속여 부정한 방법으로 결제하거나 지불거절(Chargeback)을
          악용하여 정당한 이유 없이 유료서비스를 구매하거나 환불하는 행위
          {'\n'}
          19. 정당한 후원의 목적 외에 자금을 제공 또는 융통하기 위해 휴대폰이나
          상품권 등을 통해 유료서비스를 이용, 결제, 구매, 환전, 환불하는 행위.
          이를 돕거나 권유, 알선, 중개 기타 광고하는 행위
          {'\n'}
          20. 방송통신위원회로부터 이용제한 심의, 의결을 받은 행위
          {'\n'}
          21. 본 약관을 포함하여 기타 “회사”가 정한 제반 규정 또는 이용 조건을
          위반 하는 행위 및 기타 관계 법령에 위배되는 행위
          {'\n'}
          {'\n'}
          {'\n'}
          제4장 서비스의 제한, 정지 등{'\n'}
          {'\n'}
          제13조 서비스의 제한 등{'\n'}① "회사"는 부득이한 사유가 있는 경우
          서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
          {'\n'}② 무료서비스는 전항의 규정에도 불구하고, "회사"의 경영정책 등의
          사유로 서비스의 전부 또는 일부가 제한되거나 중지될 수 있으며, 유료로
          전환될 수 있습니다.
          {'\n'}③ "회사"는 "서비스"의 이용을 제한하거나 정지하는 때와
          무료서비스를 유료로 전환하는 때에는 그 사유 및 제한기간, 예정일시 등을
          이용자에게 알려야 합니다.
          {'\n'}④ “회사”는 최종 사용일로부터 연속하여 1년 동안 서비스 사용
          이력이 없는 경우 제15조 제1항의 방법으로 이용자에게 알린 후 회원정보
          및 관련 자료를 영구적으로 삭제할 수 있습니다. 단, 관련 법령의 규정에
          의하여 보존할 필요가 있는 경우 “회사”는 관계법령에서 정한 일정기간
          동안 회원정보를 보관합니다.
          {'\n'}
          {'\n'}
          제14조 서비스의 제공중단, 이용제한 등{'\n'}① "회사"는 이용자가
          유료서비스의 요금 등을 지정한 기일로부터 1개월 이상 납부하지 않을
          경우에는 전부 또는 일부의 서비스제공을 중단할 수 있습니다.
          {'\n'}② 제12조의 규정에 의하여 이용자의 이용을 제한하는 경우, 제한의
          종류 및 기간 등 구체적인 기준은 "회사"의 운영정책, 공지, 이용안내
          등에서 별도로 정하는 바에 따릅니다.
          {'\n'}
          {'\n'}
          제15조 이용제한 및 해제절차
          {'\n'}① 이용자는 이용제한 또는 제한의 해제에 대하여 "회사"에 문의할 수
          있습니다.
          {'\n'}② 제1항의 경우 “회사”는 이용자에게 이용제한 사유 및 기간을
          알려줄 수 있습니다.
          {'\n'}
          {'\n'}
          제16조 서비스의 해제, 해지 등{'\n'}① 이용자가 이용 계약을 해지하고자
          하는 때에는 본인이 직접 “서비스” 홈페이지를 통하거나 서면 또는 전화의
          방법으로 “회사”에 신청하여야 합니다.
          {'\n'}② “회사”는 전항의 규정에 의하여 해지신청이 접수되면 서비스의
          이용을 제한할 수 있습니다.
          {'\n'}③ “회사”는 이용계약을 해지하고자 할 경우에는 해지조치 7일전까지
          그 뜻을 이용자에게 통지하여 의견을 진술할 기회를 주어야 합니다. 다만,
          다음 각호의 어느 하나에 해당하는 경우에는 즉시 해지를 할 수 있습니다.
          {'\n'}
          1. 이용자가 관련 법령 또는 약관 기타 서비스 취지에 반하는 중대한 위법,
          부정행위를 한 경우
          {'\n'}
          2. 타인명의 이용신청 또는 허위의 이용신청, 허위서류를 첨부한
          이용신청임이 확인된 경우
          {'\n'}
          3. 이용자가 명백히 약관상 의무이행을 거절하는 의사를 표시하거나 즉시
          탈퇴처리에 동의한 경우
          {'\n'}④ “회사”는 해지된 이용자의 이용신청에 대하여 해지 후 일정기간
          동안에는 불승낙을 할 수 있습니다
          {'\n'}⑤ “회사”는 계약이 해지된 이용자가 "서비스"에 제공하거나,
          보관중인 자료 및 제공한 개인정보와 관련하여 어떠한 책임도 부담하지
          않습니다.
          {'\n'}
          {'\n'}
          {'\n'}
          제5장 손해배상
          {'\n'}
          {'\n'}
          제17조 손해배상
          {'\n'}① "회사"는 “서비스” 장애, 제공 중단, 보관된 자료의 멸실 또는
          삭제, 변조 등으로 인한 손해에 대하여 배상하지 않습니다.
          {'\n'}② "회사"는 "회사"의 고의 또는 중대한 과실로 인하여 이용자에게
          “서비스”를 제공하지 못하는 경우 유료서비스 이용자에게는
          공정거래위원회가 고시한 소비자분쟁해결기준에 따라 보상합니다.
          {'\n'}
          {'\n'}
          제18조 면책
          {'\n'}① "회사"는 이용자가 "회사"의 "서비스" 제공으로부터 기대되는
          이익을 얻지 못한 데 대하여 책임이 없습니다.
          {'\n'}② "회사"는 제3자가 게시 또는 전송한 자료로 인한 이용자의 손해에
          대하여는 책임이 없습니다.
          {'\n'}③ "회사"는 이용자 상호간 또는 이용자와 제3자 간에 "서비스"를
          매개로 발생한 분쟁에 대하여는 개입할 의무도 이로 인한 손해를 배상할
          책임도 없습니다.
          {'\n'}
          {'\n'}
          {'\n'}
          제6장 자료의 저장, 관리 등{'\n'}
          {'\n'}
          제19조 자료의 저장
          {'\n'}① "회사"는 이용자가 제공하는 정보, 자료에 대하여 “회사”의 공지,
          서비스 이용안내에서 정한 바에 따라 일정한 게재기한 및 사용용량을 정할
          수 있습니다.
          {'\n'}② 이용자는 “서비스”에 보관된 자료의 멸실 또는 삭제, 변조 등에
          대비하여 중요한 자료는 직접 별도로 저장 또는 보관하여야 합니다.
          {'\n'}
          {'\n'}
          제20조 공개 게시물 등의 관리
          {'\n'}① "회사"는 건전한 통신문화정착과 효율적 서비스 운영을 위하여
          다음 각호에 해당하는 게시물 및 자료의 게시중단, 삭제, 이동, 등록거부
          하는 등의 필요조치를 취할 수 있습니다. 이 경우 게시물 및 자료의 삭제
          등에 대하여 “회사”는 귀책사유가 없는 한 어떠한 책임도 부담하지
          않습니다.
          {'\n'}
          1. 타인의 법률상 이익을 침해하는 행위와 관련된 것으로 추정되는 게시물,
          자료로서, 이해당사자의 삭제 등 요청이 있거나, “회사”가 피소, 고발될 수
          있는 사유를 제공하는 게시물, 자료
          {'\n'}
          2. 서비스에 위해를 가할 소지가 있는 바이러스 포함된 게시물, 자료
          {'\n'}
          3. 정해진 게재기한 및 용량을 초과한 게시물, 자료(이 경우 “회사”는
          사전에 해당 이용자에게 삭제, 이동 등에 관한 안내를 할 수 있습니다)
          {'\n'}
          4. 다른 이용자의 서비스 이용에 현저한 지장을 초래하는 게시물, 자료
          {'\n'}
          5. 전기통신 관계법령 및 형사 관계법령에 따른 국가기관 등의 삭제 등
          요구가 있는 게시물, 자료
          {'\n'}② "회사"는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권
          등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로
          게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에
          소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 “회사”에
          접수된 경우 이에 따릅니다.
          {'\n'}③ 해당 게시물 등에 대해 임시게시 중단이 된 경우, 게시물을 등록한
          이용자는 “회사”에 소명자료를 첨부하여 이의신청을 할 수 있으며, 게시
          중단 사유가 해소된 날로부터 30일 이내에 재게시를 요청하지 아니한 경우
          “회사”는 이를 삭제할 수 있습니다.
          {'\n'}④ 이용자는 “회사”에게 본인의 게시물 삭제를 요청할 수 있고,
          사망한 이용자의 유족은 사망사실과 가족관계를 증빙하여 그 이용자의
          게시물의 이전, 접근배제 또는 삭제를 요청할 수 있습니다.
          {'\n'}
          {'\n'}
          제21조 정보의 제공
          {'\n'}① "회사"는 이용자가 서비스 이용 중 필요하다고 인정되는 각종
          정보를 게재하거나, 전자우편(E-Mail), 휴대폰 단문메세지(SMS), 전화,
          우편 등의 방법으로 이용자에게 제공(또는 전송)할 수 있습니다. 이용자는
          이를 원하지 않을 경우에 “회사”가 제공하는 방법에 따라 수신을 거부할 수
          있습니다.
          {'\n'}② 전항 단서에 따라 수신을 거부한 이용자의 경우에도 이용약관,
          개인정보보호정책, 기타 이용자의 이익에 영향을 미칠 수 있는 중요한
          사항의 변경 등 이용자가 반드시 알고 있어야 하는 사항에 대해서는
          전자우편 등의 방법으로 정보의 제공 등을 할 수 있습니다.
          {'\n'}③ “회사”는 광고주의 판촉 활동에 이용자가 참여하거나, 거래의
          결과로서 발생하는 손실 또는 손해에 대해서는 책임을 지지 않습니다.
          {'\n'}
          {'\n'}
          제22조 지적재산권
          {'\n'}① 이용자는 "서비스”에 제공한 "콘텐츠”(비디오 영상파일, 비디오
          텍스트, 채팅 또는 댓글 등 이용자가 서비스에 제공하거나 서비스를
          이용하면서 파생된 자료 일체)와 관련하여 저작권, 인격권 등 제3자와의
          분쟁 발생시 그 법적 대응 및 결과에 대한 책임을 지며, "회사"는 해당
          "콘텐츠"와 관련된 일체의 책임을 명시적으로 부인합니다.
          {'\n'}② "회사"는 "서비스"를 통한 저작권 침해행위나 지적재산권 침해를
          허용하지 아니하며, 이용자의 "콘텐츠"가 타인의 지적재산권을 침해한다는
          사실을 적절하게 고지 받거나 인지하게 되는 경우 저작권법 기타 관련
          법령에서 정한 절차에 따라 그 "콘텐츠" 일체의 서비스를 중지하거나
          제거할 수 있습니다. 또한 "회사"는 이용자의 "콘텐츠"가 제12조 제8항
          각호 또는 제20조 제1항 각호에 해당할 경우 “콘텐츠”를 삭제하거나 숨김,
          이동 또는 등록 거부할 수 있는 권리를 보유합니다.
          {'\n'}
          {'\n'}
          제23조 관할법원과 준거법
          {'\n'}① 서비스 이용에 관하여 “회사”와 이용자 간에 분쟁이 발생한 경우
          협의로 원만히 해결합니다.
          {'\n'}② 전항으로 해결되지 아니할 경우 소송의 관할은 수원지방법원을
          전속관할로 정합니다.
          {'\n'}③ 본 약관의 해석 및 적용은 대한민국 법령을 기준으로 합니다.
          {'\n'}
          {'\n'}
          시행일: 2020년 10월 19일
          {'\n'}
        </ContentText>
      </Scroll>
    </Wrapper>
  );
};

export default Page;
